*{
    margin:0;
    padding:0;
}

body{
    font-family: 'Poppins', sans-serif;
}
.navbar{
    display: flex;
    padding: 10px 60px;
    align-items: center;
    justify-content: space-between;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
    position: sticky;
    top: 0;
    z-index: 1;
}
.navbar_logo img{
    width: 190px;
}
.navbar_menus ul{
    display: flex;
    width: 290px;
    justify-content: space-between;
}
.navbar_menus li{
    list-style: none;
    font-weight: 500;
    padding: 10px;
    cursor: pointer;
    border-radius: 30px;
}
.navbar_menus li:hover{
    background-color: grey;
    color: white;
}
.navbar_login{
    display: flex;
    gap: 25px;
    align-items: center;
}
.money_convert{
    padding: 5px 10px;
    border-radius: 30px;
}
.money_convert:hover{
    background-color: grey;
    color: white;
}
.navbar_login .money_convert span{
    display: flex;
    align-items: center;
    font-weight: 500;
    gap: 5px;
}
.navbar_signin{
    background-color: black;
    color: white;
    padding: 5px 10px;
    border-radius: 30px;
    font-weight: 500;
}
.home_page{
    padding: 0px 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.home_page h1{
    font-size: 50px;
    margin : 40px 0px;
}
.home_page ul{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 700px;
    color: black;
    font-weight: 500;
}
.home_page ul li{
    display: flex;
    cursor: pointer;
    gap: 5px;
    font-size: 17px;
    border-bottom: white 2px solid;
    padding-bottom: 5px;
    font-weight: 500;
    align-items: center;

}
.home_page ul li:hover{
    color: grey;
    border-bottom: 2px solid grey;
}
.home_page ul li svg{
    width: 28px;
}
.home-page__search{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    position: relative;
}
.home-page__search svg{
    position: absolute;
    left: 10px;
    top: 11px;
    color: black;
}
.home-page__search input{
    width: 750px;
    padding: 18px 30px;
    padding-left: 40px;
    border-radius: 30px;
    font-size: 20px;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
    border: none;
    outline: none;
}
.home-page__search button{
    position: absolute;
    right: 7px;
    padding: 12px 20px;
    border-radius: 30px;
    border: none;
    align-items: center;
    background-color: #34e0a1;
    font-weight: bold;
    font-size: 16px;
    top: 8px;
    cursor: pointer;
}
.home-page__search button:hover{
    background: #34e0a1a6;
}
.home-page__image{
    position: relative;
    border-radius: 20px;
    margin: 70px 0px;
    overflow: hidden;
}
.home-page__image .img img{
    width: 1150px;
    height: 500px;
    border-radius: 30px;
    object-fit: cover;
}
.img__desc{
    position: absolute;
    bottom: 0px;
    color: white;
    padding: 30px;
    font-size: 25px;
    width: 100%;
}
.img_desc p{
    font-size: 18px;
}
.img__desc button{
    cursor: pointer;
    padding: 15px 10px;
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    border: none;
    border-radius: 30px;
    font-weight: bold;
    font-size:15px;
    margin-top: 15px;
}
.img__desc button:hover{
    transition: 1s;
    background-color: black;
    color: white; 
}
.tour{
    margin: 0px 20px;
}
.tour__cards{
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}
.tour__card{
    flex-basis: 250px;
    flex-grow: 1;
    height: 400px;
    position: relative;
}
.tour__card img{
    width: 100%;
    height: 60%;
    object-fit: cover;
    border-radius: 10px;
}
.tour__card svg{
    position: absolute;
    right: 5px;
    top: 5px;
    background-color: white;
    padding: 7px;
    border-radius: 30px;
}
.tour__card h3{
    font-size: 15px;
    font-weight: 500;
}
.tour__card p{
    font-size: 12px;
    font-weight: 500;
}
.asian__card{
    width: 270px;
    height: 250px;
    position: relative;
    margin-bottom: 80px;
}
.asian__card img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    object-fit: cover;
}
.asian__card h3{
    position: absolute;
    color: white;
    bottom: 5px;
    left: 5px;
}
.caption{
    width: 100%;
    background-color: #00aa6c;
    display: flex;
    align-items: center;
}
.caption__img{
    padding: 10px;
    height: 90%;
    padding: 20px;
    width: 100%;
    background-color: #00aa6c;
}
.caption__desc{
    text-align: center;
    padding: 20px 10px;
}
.caption__desc h3{
    font-size: 25px;
    font-weight: 500;
}
.caption__desc button{
    padding: 10px 20px;
    background-color: black;
    color: white;
    border-radius: 30px;
    margin-top: 20px;
    border: none;
}
.explore{
    margin: 50px 0px;
    background-color: rgb(219, 207, 207);
    padding: 30px 50px;
}
.explore__cards{
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    margin-top: 20px;
}
.explore__card{
    flex-basis: 300px;
    flex-grow: 1;
    display: flex;
    text-align: center;
    flex-direction: column;
    align-items: center;
}
.explore__card img{
    width: 100%;
    border-radius: 20px;
    height: 250px;
    object-fit: cover;
}
.explore__card p{
    font-weight: 500;
    margin-top: 10px;
    width: 300px;
}
.explore__img{
    position: relative;
}
.explore__img svg{
    position: absolute;
    right: 10px;
    top: 10px;
    background-color: white;
    border-radius: 30px;
    padding: 7px;
}
.trip{
    padding:0 50px;
}
.choice{
    width: 100%;
    height: 500px;
    background-color: #fff7e1;
    justify-content: space-between;
    align-items: center;
    display: flex;
}
.choice__desc{
    padding: 50px 90px;
}
.choice__desc h1{
    margin-top: 80px;
    font-size: 45px;
    line-height: 45px;
    margin-bottom: 20px;
}
.choice__img img{
    width: 90%;
    height: 500px;
}
.choice__desc button{
    padding: 10px 20px;
    border: none;
    border-radius: 30px;
    background-color: black;
    color: white;
    margin-top: 10px;
}
img:hover{
    opacity: 0.6;
    cursor: pointer;
}
footer{
    background-color: #fff7e1;
    margin-top: 50px;
    padding: 20px 50px;
}
.footer__menus{
    display: flex;
    justify-content: space-between;
}
.main__menu{
    display: flex;
    gap: 40px;
}
.main__menu li{
    list-style: none;
    font-size: 15px;
    margin-bottom: 3px;
}
.main__menu li:hover{
    text-decoration: underline;
    cursor: pointer;
}
.menu-one ul li:first-child{
    font-weight: 500;
    font-size: 18px;
    text-decoration: none;
}
.menu-two ul li:first-child{
    font-weight: 500;
    font-size: 18px;
    text-decoration: none;
}
.menu-three ul li:first-child{
    font-weight: 500;
    font-size: 18px;
    text-decoration: none;
}
.sites{
    font-size: 15px;
}
.footer__copy-right{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 20px;
}
.copy-right-1{
    display: flex;
    align-items: center;
    gap:10px;
}
.copy-right-2 i{
    cursor: pointer;
}
.copy-right-2 i:hover{
    opacity: 0.8;
}
.menubar{
    display:none;
}
@media screen and (max-width:1150px){
    /* .navbar__search{
        display: none;
    } */

    .home-page__image {
        width:95%;
    }

    .tour__cards{
        gap:30px;
    }

    .tour__card{
        flex-basis: 350px;
        flex-grow: 1;
        height:400px;
        position: relative;
    }

    .asian__card{
        width:200px;
        height:220px;
        position: relative;
        margin-bottom: 5px;
    }
}
@media  screen and (max-width:1095px) {
    .navbar_menus{
        display: none;
    }
}

@media screen and (max-width:1024px){

    .home-page__search{
        width: 80%;
    }
}

@media screen and (max-width:768px){

    body{
        font-size: 12px;
    }

    .navbar{
        justify-content: space-between;
        padding: 15px;
    }

    .footer__copy-right{
        flex-direction: column;
        padding: 10px;
    }
    
    .home-page__search{
        width: 80%;
    }

    .navbar_signin,.navbar_login{
        display: none;
    }

    .tour__card{
        flex-basis: 250px;
        flex-grow: 1;
        height:400px;
        position: relative;
    }

    .asian__card{
        width:310px;
        height:220px;
        position: relative;
        margin-bottom: 5px;
    }

    .trip,.caption{
        margin-top: 20px;
    }

    .caption{
        flex-direction: column;
    }

    .caption__img{
        width:50%;
    }

    .menubar{
        display: block;
        font-size: 30px ;
    }
}
@media screen and (max-width:740px){
    .home_page ul{
        flex-direction: column;
    }

    .asian__card{
        width:250px;
        height:220px;
        position: relative;
        margin-bottom: 5px;
    }

    main{
        padding: 0 10px;
    }

    .explore,.trip,.choice,footer{
        padding: 0 10px;
    }

    

}

@media screen and (max-width:680px){
    .choice{
        flex-direction: column;
    }

    .asian__card{
        width: 150px;
        flex-grow: 1;
        height: 180px;
    }

    .tour__card{
        flex-basis: 200px;
        flex-grow: 1;
    }

    .caption{
        flex-direction: column;
    }

    .caption__img{
        width:90%;
    }

    .footer__menus{
        display: none;
    }
}
